# DDD-basic-components

./: README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/example/dddcomponents/: DddComponentsApplication.java
src/main/java/com/example/dddcomponents/request/: ReservationRequest.kt
src/main/java/com/example/dddcomponents/reservation/: AlreadyExistingReservationForThisDateException.java  Reservation.java  ReservationService.java  RoomHasBeenReserved.java  RoomReservation.java  RoomReservations.java
src/main/java/com/example/dddcomponents/sharedKernel/: Aggregate.java  AggregateRoot.java  DomainService.java
src/main/kotlin/com/example/dddcomponents/: DddComponentsApplication.kt
src/main/kotlin/com/example/dddcomponents/request/: JpaReservationRequestRepository.kt  ReservationRequest.kt  ReservationRequestRepository.kt
src/main/kotlin/com/example/dddcomponents/reservation/: AlreadyExistingReservationForThisDateException.kt  RequestReservationDto.kt  ReservationInserted.kt  ReservationRemoved.kt  ReservationService.kt  RoomHasBeenReserved.kt  RoomReservationRepository.kt  RoomReservations.kt  RoomReservationsAggregate.kt  TimeRange.kt
src/main/kotlin/com/example/dddcomponents/reservation/accept/: AcceptReservationCommand.kt
src/main/kotlin/com/example/dddcomponents/reservation/cancel/: CancelReservationCommand.kt
src/main/kotlin/com/example/dddcomponents/reservation/cqrs/: Handler.kt
src/main/kotlin/com/example/dddcomponents/reservation/domain/: ReservationInserted.kt  ReservationRemoved.kt  TimeRange.kt  (+3 more)
src/main/kotlin/com/example/dddcomponents/room/: CreateRoomCommand.kt  CreateRoomCommandHandler.kt
src/main/kotlin/com/example/dddcomponents/sharedKernel/: Aggregate.kt  AggregateRoot.kt  DomainEvent.kt  DomainService.kt  Entity.kt  EventHandler.kt
src/main/kotlin/com/example/dddcomponents/user/: Actor.kt
src/main/resources/: application.properties  persistence.xml
src/test/java/com/example/dddcomponents/: DddComponentsApplicationTests.java
src/test/java/com/example/dddcomponents/request/: JpaReservationRequestRepositoryTest.kt
src/test/java/com/example/dddcomponents/reservation/: RoomReservationAcceptanceTest.kt  RoomReservationTest.kt  RoomReservationsRepositoryTest.kt
(+39 files in other folders)
