plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.7.21"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.7.21"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.7.21"
}

noArg {
    invokeInitializers = true
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

tasks.named('test') {
    useJUnitPlatform()
}
